<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Alerts</h1>
    <h2>Classes Not Assigned</h2>
    <table>
        <thead>
            <tr>
                <th>Class Name</th>
                <th>Period</th>
                <th>Faculty Name</th>
            </tr>
        </thead>
        <tbody>
            {% for alert in alert_data %}
            <tr>
                <td>{{ alert.class_name }}</td>
                <td>{{alert.day}} - {{ alert.period }}</td>
                <td>{{ alert.faculty_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <h2>Conflicting Periods</h2>
    <table>
        <thead>
            <tr>
                <th>Faculty Name</th>
                   <th>Day</th>
                <th>Period</th>
                <th>Classes</th>
             
            </tr>
        </thead>
        <tbody>
            {% for conflicting_period in conflicting_periods %}
            <tr>
                <td>{{ conflicting_period.faculty_name }}</td>
            <td>{{ conflicting_period.day }}</td>
                <td>{{ conflicting_period.period }}</td>
            
                <td>{{ conflicting_period.conflicting_period }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
