<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Reports</h1>
    <table>
        <thead>
            <tr>
                <th>Faculty Name</th>
                <th>Number of Classes/Week</th>
            </tr>
        </thead>
        <tbody>
            {% for report in faculty_reports %}
            <tr>
                <td>{{ report.user.username }}</td>
                <td>{{ report.num_classes }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
